[StartTime]
suspension - side panels - Copy-Static2.MFC=2s
[SolverState]
suspension - side panels - Copy-Static2.MFC=2
[MainFrame]
suspension - side panels - Copy-Static2.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
suspension - side panels - Copy-Static2.MFC=No
[SolverType]
suspension - side panels - Copy-Static2.MFC=Linear Analysis
[StudyType]
suspension - side panels - Copy-Static2.MFC=0
[StudyName]
suspension - side panels - Copy-Static2.MFC=Static2
[Solver]
suspension - side panels - Copy-Static2.MFC=Sparse
