[StartTime]
suspension - side panels - Copy-Static1.MFC=2s
[SolverState]
suspension - side panels - Copy-Static1.MFC=2
[MainFrame]
suspension - side panels - Copy-Static1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
suspension - side panels - Copy-Static1.MFC=No
[SolverType]
suspension - side panels - Copy-Static1.MFC=Linear Analysis
[StudyType]
suspension - side panels - Copy-Static1.MFC=0
[StudyName]
suspension - side panels - Copy-Static1.MFC=Static1
[Solver]
suspension - side panels - Copy-Static1.MFC=Sparse
