[StartTime]
suspension - side panels-Static 2 (brake).MFC=1s
[SolverState]
suspension - side panels-Static 2 (brake).MFC=2
[MainFrame]
suspension - side panels-Static 2 (brake).MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
suspension - side panels-Static 2 (brake).MFC=No
[SolverType]
suspension - side panels-Static 2 (brake).MFC=Linear Analysis
[StudyType]
suspension - side panels-Static 2 (brake).MFC=0
[StudyName]
suspension - side panels-Static 2 (brake).MFC=Static 2 (brake)
[Solver]
suspension - side panels-Static 2 (brake).MFC=Sparse
