[StartTime]
suspension - side panels-Static 1.MFC=1s
[SolverState]
suspension - side panels-Static 1.MFC=2
[MainFrame]
suspension - side panels-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBKCAAAAAMKBAAAAAJAEAAAAAPHCAAAAA
[ShowMin]
suspension - side panels-Static 1.MFC=No
[SolverType]
suspension - side panels-Static 1.MFC=Linear Analysis
[StudyType]
suspension - side panels-Static 1.MFC=0
[StudyName]
suspension - side panels-Static 1.MFC=Static 1
[Solver]
suspension - side panels-Static 1.MFC=Sparse
